study_space_management_system/          # Project Root
в”‚
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ study_space_management_system/      # Project Config Folder
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ asgi.py
в”‚
в”њв”Ђв”Ђ templates/                          # Project-level templates
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.html
в”‚   в”‚   в””в”Ђв”Ђ alerts.html
в”‚   в””в”Ђв”Ђ includes/
в”‚       в””в”Ђв”Ђ pagination.html
в”‚
в”њв”Ђв”Ђ static/                             # Static files
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ custom.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ main.js
в”‚
в”њв”Ђв”Ђ media/                              # Uploaded files (created automatically)
в”‚   в””в”Ђв”Ђ students/
в”‚       в””в”Ђв”Ђ [student_name]_[date]/
в”‚           в”њв”Ђв”Ђ [student_name]_image.jpg
в”‚           в”њв”Ђв”Ђ [student_name]_aadhaar_front.jpg
в”‚           в””в”Ђв”Ђ [student_name]_aadhaar_back.jpg
в”‚
в”њв”Ђв”Ђ user_management/                    # App 1: Authentication
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py                       # No models (using Django's User)
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ login_view
в”‚   в”‚   в”њв”Ђв”Ђ logout_view
в”‚   в”‚   в”њв”Ђв”Ђ register_view
в”‚   в”‚   в””в”Ђв”Ђ profile_view
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ '' в†’ login_view
в”‚   в”‚   в”њв”Ђв”Ђ 'register/' в†’ register_view
в”‚   в”‚   в”њв”Ђв”Ђ 'logout/' в†’ logout_view
в”‚   в”‚   в””в”Ђв”Ђ 'profile/' в†’ profile_view
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в”њв”Ђв”Ђ LoginForm
в”‚   в”‚   в””в”Ђв”Ђ RegistrationForm
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ user_management/
в”‚           в”њв”Ђв”Ђ login.html
в”‚           в”њв”Ђв”Ђ register.html
в”‚           в””в”Ђв”Ђ profile.html
в”‚
в”њв”Ђв”Ђ study_space_management/             # App 2: Core Study Space Management
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ Student
в”‚   в”‚   в”њв”Ђв”Ђ StudySpace
в”‚   в”‚   в”њв”Ђв”Ђ Seat
в”‚   в”‚   в””в”Ђв”Ђ TimeSlot
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_view
в”‚   в”‚   в”њв”Ђв”Ђ student_list_view
в”‚   в”‚   в”њв”Ђв”Ђ student_detail_view
в”‚   в”‚   в”њв”Ђв”Ђ student_create_view
в”‚   в”‚   в”њв”Ђв”Ђ student_edit_view
в”‚   в”‚   в”њв”Ђв”Ђ student_delete_view
в”‚   в”‚   в”њв”Ђв”Ђ student_search_view
в”‚   в”‚   в”њв”Ђв”Ђ study_space_list_view
в”‚   в”‚   в”њв”Ђв”Ђ study_space_detail_view
в”‚   в”‚   в””в”Ђв”Ђ seat_availability_view
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ '' в†’ dashboard_view
в”‚   в”‚   в”њв”Ђв”Ђ 'students/' в†’ student_list_view
в”‚   в”‚   в”њв”Ђв”Ђ 'students/add/' в†’ student_create_view
в”‚   в”‚   в”њв”Ђв”Ђ 'students/<int:pk>/' в†’ student_detail_view
в”‚   в”‚   в”њв”Ђв”Ђ 'students/<int:pk>/edit/' в†’ student_edit_view
в”‚   в”‚   в”њв”Ђв”Ђ 'students/<int:pk>/delete/' в†’ student_delete_view
в”‚   в”‚   в”њв”Ђв”Ђ 'students/search/' в†’ student_search_view
в”‚   в”‚   в”њв”Ђв”Ђ 'spaces/' в†’ study_space_list_view
в”‚   в”‚   в”њв”Ђв”Ђ 'spaces/<int:pk>/' в†’ study_space_detail_view
в”‚   в”‚   в””в”Ђв”Ђ 'seats/availability/' в†’ seat_availability_view
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в”њв”Ђв”Ђ StudentForm
в”‚   в”‚   в”њв”Ђв”Ђ StudySpaceForm
в”‚   в”‚   в””в”Ђв”Ђ TimeSlotForm
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ study_space_management/
в”‚           в”њв”Ђв”Ђ dashboard.html
в”‚           в”њв”Ђв”Ђ student_list.html
в”‚           в”њв”Ђв”Ђ student_detail.html
в”‚           в”њв”Ђв”Ђ student_form.html
в”‚           в”њв”Ђв”Ђ student_confirm_delete.html
в”‚           в”њв”Ђв”Ђ study_space_list.html
в”‚           в”њв”Ђв”Ђ study_space_detail.html
в”‚           в””в”Ђв”Ђ seat_availability.html
в”‚
в”њв”Ђв”Ђ operations_management/              # App 3: Enrollment, Payments, Pricing
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ Pricing
в”‚   в”‚   в”њв”Ђв”Ђ Enrollment
в”‚   в”‚   в””в”Ђв”Ђ Payment
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ enrollment_list_view
в”‚   в”‚   в”њв”Ђв”Ђ enrollment_create_view
в”‚   в”‚   в”њв”Ђв”Ђ enrollment_detail_view
в”‚   в”‚   в”њв”Ђв”Ђ enrollment_edit_view
в”‚   в”‚   в”њв”Ђв”Ђ enrollment_cancel_view
в”‚   в”‚   в”њв”Ђв”Ђ payment_list_view
в”‚   в”‚   в”њв”Ђв”Ђ payment_create_view
в”‚   в”‚   в”њв”Ђв”Ђ payment_receipt_view
в”‚   в”‚   в”њв”Ђв”Ђ payment_reminder_view
в”‚   в”‚   в”њв”Ђв”Ђ pending_payments_view
в”‚   в”‚   в”њв”Ђв”Ђ pricing_list_view
в”‚   в”‚   в”њв”Ђв”Ђ pricing_create_view
в”‚   в”‚   в”њв”Ђв”Ђ pricing_edit_view
в”‚   в”‚   в””в”Ђв”Ђ export_data_view
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ 'enrollments/' в†’ enrollment_list_view
в”‚   в”‚   в”њв”Ђв”Ђ 'enrollments/add/' в†’ enrollment_create_view
в”‚   в”‚   в”њв”Ђв”Ђ 'enrollments/<int:pk>/' в†’ enrollment_detail_view
в”‚   в”‚   в”њв”Ђв”Ђ 'enrollments/<int:pk>/edit/' в†’ enrollment_edit_view
в”‚   в”‚   в”њв”Ђв”Ђ 'enrollments/<int:pk>/cancel/' в†’ enrollment_cancel_view
в”‚   в”‚   в”њв”Ђв”Ђ 'payments/' в†’ payment_list_view
в”‚   в”‚   в”њв”Ђв”Ђ 'payments/add/' в†’ payment_create_view
в”‚   в”‚   в”њв”Ђв”Ђ 'payments/<int:pk>/receipt/' в†’ payment_receipt_view
в”‚   в”‚   в”њв”Ђв”Ђ 'payments/reminders/' в†’ payment_reminder_view
в”‚   в”‚   в”њв”Ђв”Ђ 'payments/pending/' в†’ pending_payments_view
в”‚   в”‚   в”њв”Ђв”Ђ 'pricing/' в†’ pricing_list_view
в”‚   в”‚   в”њв”Ђв”Ђ 'pricing/add/' в†’ pricing_create_view
в”‚   в”‚   в”њв”Ђв”Ђ 'pricing/<int:pk>/edit/' в†’ pricing_edit_view
в”‚   в”‚   в””в”Ђв”Ђ 'export/' в†’ export_data_view
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в”њв”Ђв”Ђ EnrollmentForm
в”‚   в”‚   в”њв”Ђв”Ђ PaymentForm
в”‚   в”‚   в”њв”Ђв”Ђ PricingForm
в”‚   в”‚   в””в”Ђв”Ђ PaymentReminderForm
в”‚   в”њв”Ђв”Ђ utils.py                         # Business logic helpers
в”‚   в”‚   в”њв”Ђв”Ђ calculate_amount()
в”‚   в”‚   в”њв”Ђв”Ђ get_available_seats()
в”‚   в”‚   в”њв”Ђв”Ђ calculate_payment_status()
в”‚   в”‚   в””в”Ђв”Ђ generate_receipt_number()
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ operations_management/
в”‚           в”њв”Ђв”Ђ enrollment_list.html
в”‚           в”њв”Ђв”Ђ enrollment_form.html
в”‚           в”њв”Ђв”Ђ enrollment_detail.html
в”‚           в”њв”Ђв”Ђ enrollment_confirm_cancel.html
в”‚           в”њв”Ђв”Ђ payment_list.html
в”‚           в”њв”Ђв”Ђ payment_form.html
в”‚           в”њв”Ђв”Ђ payment_receipt.html
в”‚           в”њв”Ђв”Ђ payment_reminder.html
в”‚           в”њв”Ђв”Ђ pending_payments.html
в”‚           в”њв”Ђв”Ђ pricing_list.html
в”‚           в”њв”Ђв”Ђ pricing_form.html
в”‚           в””в”Ђв”Ђ export.html
в”‚
в””в”Ђв”Ђ requirements.txt